StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) chatnarong jingsuohatada 2009. All rights reserved.
FontName supermarket
FontSubfamily Regular
UniqueID NP NaipolTemplate:Version 3.001
FullName supermarket Regular
Version Version 3.001 2007
PostScriptName supermarket
Manufacturer Chatnarong Jingsuphatada
Designer Chatnarong Jingsuphatada
FontDesignerURL http://graphitude.blogspot.com/
LicenseDescription Copyright (c) chatnarong jingsuohatada 2009. All rights reserved.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 35
UnderlinePosition -90
FontHeightOffset 0
Ascender 986
Descender -479
FontBBox -557 -460 843 986
StartCharMetrics 260
U 13 ; WX 283 ; N uni000D ; G 3
U 32 ; WX 276 ; N space ; G 4
U 33 ; WX 246 ; N exclam ; G 5
U 34 ; WX 281 ; N quotedbl ; G 6
U 35 ; WX 540 ; N numbersign ; G 7
U 36 ; WX 485 ; N dollar ; G 8
U 37 ; WX 617 ; N percent ; G 9
U 38 ; WX 611 ; N ampersand ; G 10
U 39 ; WX 148 ; N quotesingle ; G 11
U 40 ; WX 326 ; N parenleft ; G 12
U 41 ; WX 346 ; N parenright ; G 13
U 42 ; WX 351 ; N asterisk ; G 14
U 43 ; WX 584 ; N plus ; G 15
U 44 ; WX 174 ; N comma ; G 16
U 45 ; WX 405 ; N hyphen ; G 17
U 46 ; WX 213 ; N period ; G 18
U 47 ; WX 491 ; N slash ; G 19
U 48 ; WX 487 ; N zero ; G 20
U 49 ; WX 299 ; N one ; G 21
U 50 ; WX 447 ; N two ; G 22
U 51 ; WX 458 ; N three ; G 23
U 52 ; WX 509 ; N four ; G 24
U 53 ; WX 483 ; N five ; G 25
U 54 ; WX 489 ; N six ; G 26
U 55 ; WX 430 ; N seven ; G 27
U 56 ; WX 447 ; N eight ; G 28
U 57 ; WX 504 ; N nine ; G 29
U 58 ; WX 179 ; N colon ; G 30
U 59 ; WX 183 ; N semicolon ; G 31
U 60 ; WX 569 ; N less ; G 32
U 61 ; WX 445 ; N equal ; G 33
U 62 ; WX 545 ; N greater ; G 34
U 63 ; WX 396 ; N question ; G 35
U 64 ; WX 702 ; N at ; G 36
U 65 ; WX 503 ; N A ; G 37
U 66 ; WX 485 ; N B ; G 38
U 67 ; WX 500 ; N C ; G 39
U 68 ; WX 472 ; N D ; G 40
U 69 ; WX 458 ; N E ; G 41
U 70 ; WX 453 ; N F ; G 42
U 71 ; WX 534 ; N G ; G 43
U 72 ; WX 528 ; N H ; G 44
U 73 ; WX 224 ; N I ; G 45
U 74 ; WX 259 ; N J ; G 46
U 75 ; WX 492 ; N K ; G 47
U 76 ; WX 400 ; N L ; G 48
U 77 ; WX 594 ; N M ; G 49
U 78 ; WX 581 ; N N ; G 50
U 79 ; WX 502 ; N O ; G 51
U 80 ; WX 468 ; N P ; G 52
U 81 ; WX 543 ; N Q ; G 53
U 82 ; WX 500 ; N R ; G 54
U 83 ; WX 468 ; N S ; G 55
U 84 ; WX 438 ; N T ; G 56
U 85 ; WX 538 ; N U ; G 57
U 86 ; WX 534 ; N V ; G 58
U 87 ; WX 742 ; N W ; G 59
U 88 ; WX 629 ; N X ; G 60
U 89 ; WX 519 ; N Y ; G 61
U 90 ; WX 521 ; N Z ; G 62
U 91 ; WX 334 ; N bracketleft ; G 63
U 92 ; WX 496 ; N backslash ; G 64
U 93 ; WX 298 ; N bracketright ; G 65
U 94 ; WX 531 ; N asciicircum ; G 66
U 95 ; WX 547 ; N underscore ; G 67
U 96 ; WX 189 ; N grave ; G 68
U 97 ; WX 466 ; N a ; G 69
U 98 ; WX 468 ; N b ; G 70
U 99 ; WX 457 ; N c ; G 71
U 100 ; WX 462 ; N d ; G 72
U 101 ; WX 453 ; N e ; G 73
U 102 ; WX 295 ; N f ; G 74
U 103 ; WX 483 ; N g ; G 75
U 104 ; WX 487 ; N h ; G 76
U 105 ; WX 179 ; N i ; G 77
U 106 ; WX 259 ; N j ; G 78
U 107 ; WX 411 ; N k ; G 79
U 108 ; WX 180 ; N l ; G 80
U 109 ; WX 669 ; N m ; G 81
U 110 ; WX 485 ; N n ; G 82
U 111 ; WX 453 ; N o ; G 83
U 112 ; WX 474 ; N p ; G 84
U 113 ; WX 481 ; N q ; G 85
U 114 ; WX 248 ; N r ; G 86
U 115 ; WX 330 ; N s ; G 87
U 116 ; WX 272 ; N t ; G 88
U 117 ; WX 468 ; N u ; G 89
U 118 ; WX 492 ; N v ; G 90
U 119 ; WX 714 ; N w ; G 91
U 120 ; WX 515 ; N x ; G 92
U 121 ; WX 455 ; N y ; G 93
U 122 ; WX 449 ; N z ; G 94
U 123 ; WX 404 ; N braceleft ; G 95
U 124 ; WX 200 ; N bar ; G 96
U 125 ; WX 431 ; N braceright ; G 97
U 126 ; WX 471 ; N asciitilde ; G 98
U 160 ; WX 452 ; N uni00A0 ; G 99
U 173 ; WX 405 ; N uni00AD ; G 100
U 222 ; WX 817 ; N yoyingthai.002 ; G 101
U 255 ; WX 948 ; N Naipol.001 ; G 102
U 298 ; WX 618 ; N copyright2 ; G 103
U 299 ; WX 633 ; N registered2 ; G 104
U 300 ; WX 669 ; N trademark2 ; G 105
U 301 ; WX 479 ; N multiply2 ; G 106
U 302 ; WX 581 ; N divide2 ; G 107
U 338 ; WX 0 ; N maitholowrightthai ; G 108
U 339 ; WX 0 ; N maithoupperleftthai ; G 109
U 352 ; WX 0 ; N thanthakhatlowleftthai ; G 110
U 353 ; WX 0 ; N maitaikhuleftthai ; G 111
U 376 ; WX 0 ; N thanthakhatupperleftthai ; G 112
U 381 ; WX 0 ; N maichattawalowrightthai ; G 113
U 382 ; WX 0 ; N maichattawaupperleftthai ; G 114
U 402 ; WX 0 ; N saraueleftthai ; G 115
U 710 ; WX 0 ; N maitrilowleftthai ; G 116
U 732 ; WX 0 ; N maihanakatleftthai ; G 117
U 3585 ; WX 509 ; N kokaithai ; G 118
U 3586 ; WX 458 ; N khokhaithai ; G 119
U 3587 ; WX 496 ; N khokhuatthai ; G 120
U 3588 ; WX 507 ; N khokhwaithai ; G 121
U 3589 ; WX 505 ; N khokhonthai ; G 122
U 3590 ; WX 597 ; N khorakhangthai ; G 123
U 3591 ; WX 313 ; N ngonguthai ; G 124
U 3592 ; WX 466 ; N chochanthai ; G 125
U 3593 ; WX 539 ; N chochingthai ; G 126
U 3594 ; WX 468 ; N chochangthai ; G 127
U 3595 ; WX 491 ; N sosothai ; G 128
U 3596 ; WX 834 ; N chochoethai ; G 129
U 3597 ; WX 817 ; N yoyingthai.002 ; G 101
U 3598 ; WX 537 ; N dochadathai ; G 130
U 3599 ; WX 528 ; N topatakthai ; G 131
U 3600 ; WX 532 ; N thothanthai ; G 132
U 3601 ; WX 620 ; N thonangmonthothai ; G 133
U 3602 ; WX 832 ; N thophuthaothai ; G 134
U 3603 ; WX 840 ; N nonenthai ; G 135
U 3604 ; WX 513 ; N dodekthai ; G 136
U 3605 ; WX 509 ; N totaothai ; G 137
U 3606 ; WX 507 ; N thothungthai ; G 138
U 3607 ; WX 507 ; N thothahanthai ; G 139
U 3608 ; WX 428 ; N thothongthai ; G 140
U 3609 ; WX 511 ; N nonuthai ; G 141
U 3610 ; WX 509 ; N bobaimaithai ; G 142
U 3611 ; WX 506 ; N poplathai ; G 143
U 3612 ; WX 573 ; N phophungthai ; G 144
U 3613 ; WX 569 ; N fofathai ; G 145
U 3614 ; WX 575 ; N phophanthai ; G 146
U 3615 ; WX 573 ; N fofanthai ; G 147
U 3616 ; WX 538 ; N phosamphaothai ; G 148
U 3617 ; WX 503 ; N momathai ; G 149
U 3618 ; WX 503 ; N yoyakthai ; G 150
U 3619 ; WX 415 ; N roruathai ; G 151
U 3620 ; WX 511 ; N ruthai ; G 152
U 3621 ; WX 472 ; N lolingthai ; G 153
U 3622 ; WX 551 ; N luthai ; G 154
U 3623 ; WX 423 ; N wowaenthai ; G 155
U 3624 ; WX 517 ; N sosalathai ; G 156
U 3625 ; WX 534 ; N sorusithai ; G 157
U 3626 ; WX 487 ; N sosuathai ; G 158
U 3627 ; WX 501 ; N hohipthai ; G 159
U 3628 ; WX 573 ; N lochulathai ; G 160
U 3629 ; WX 479 ; N oangthai ; G 161
U 3630 ; WX 498 ; N honokhukthai ; G 162
U 3631 ; WX 368 ; N paiyannoithai ; G 163
U 3632 ; WX 267 ; N saraathai ; G 164
U 3633 ; WX 0 ; N maihanakatthai ; G 165
U 3634 ; WX 321 ; N saraaathai ; G 166
U 3635 ; WX 338 ; N saraamthai ; G 167
U 3636 ; WX 0 ; N saraithai ; G 168
U 3637 ; WX 0 ; N saraiithai ; G 169
U 3638 ; WX 0 ; N sarauethai ; G 170
U 3639 ; WX 0 ; N saraueethai ; G 171
U 3640 ; WX 0 ; N sarauthai ; G 172
U 3641 ; WX 0 ; N sarauuthai ; G 173
U 3642 ; WX 0 ; N phinthuthai ; G 174
U 3643 ; WX 0 ; N nptp3.001march2007p ; G 175
U 3644 ; WX 0 ; N nptp3.001march2007u ; G 176
U 3645 ; WX 0 ; N nptp3.001march2007c ; G 177
U 3646 ; WX 0 ; N nptp3.001march2007r ; G 178
U 3647 ; WX 596 ; N bahtthai ; G 179
U 3648 ; WX 179 ; N saraethai ; G 180
U 3649 ; WX 333 ; N saraaethai ; G 181
U 3650 ; WX 214 ; N saraothai ; G 182
U 3651 ; WX 237 ; N saraaimaimuanthai ; G 183
U 3652 ; WX 226 ; N saraaimaimalaithai ; G 184
U 3653 ; WX 337 ; N lakkhangyaothai ; G 185
U 3654 ; WX 436 ; N maiyamokthai ; G 186
U 3655 ; WX 0 ; N maitaikhuthai ; G 187
U 3656 ; WX 0 ; N maiekthai ; G 188
U 3657 ; WX 0 ; N maithothai ; G 189
U 3658 ; WX 0 ; N maitrithai ; G 190
U 3659 ; WX 0 ; N maichattawathai ; G 191
U 3660 ; WX 0 ; N thanthakhatthai ; G 192
U 3661 ; WX 0 ; N nikhahitthai ; G 193
U 3662 ; WX 0 ; N yamakkanthai ; G 194
U 3663 ; WX 421 ; N fongmanthai ; G 195
U 3664 ; WX 483 ; N zerothai ; G 196
U 3665 ; WX 516 ; N onethai ; G 197
U 3666 ; WX 613 ; N twothai ; G 198
U 3667 ; WX 609 ; N threethai ; G 199
U 3668 ; WX 565 ; N fourthai ; G 200
U 3669 ; WX 579 ; N fivethai ; G 201
U 3670 ; WX 562 ; N sixthai ; G 202
U 3671 ; WX 746 ; N seventhai ; G 203
U 3672 ; WX 593 ; N eightthai ; G 204
U 3673 ; WX 697 ; N ninethai ; G 205
U 3674 ; WX 376 ; N angkhankhuthai ; G 206
U 3675 ; WX 0 ; N khomutthai ; G 207
U 8192 ; WX 493 ; N uni2000 ; G 208
U 8193 ; WX 986 ; N uni2001 ; G 209
U 8194 ; WX 493 ; N uni2002 ; G 210
U 8195 ; WX 986 ; N uni2003 ; G 211
U 8196 ; WX 329 ; N uni2004 ; G 212
U 8197 ; WX 246 ; N uni2005 ; G 213
U 8198 ; WX 164 ; N uni2006 ; G 214
U 8199 ; WX 164 ; N uni2007 ; G 215
U 8200 ; WX 123 ; N uni2008 ; G 216
U 8201 ; WX 197 ; N uni2009 ; G 217
U 8202 ; WX 55 ; N uni200A ; G 218
U 8203 ; WX 0 ; N ZWSP ; G 219
U 8208 ; WX 405 ; N uni2010 ; G 220
U 8209 ; WX 405 ; N uni2011 ; G 221
U 8210 ; WX 405 ; N figuredash ; G 222
U 8211 ; WX 418 ; N endash ; G 223
U 8212 ; WX 417 ; N emdash ; G 224
U 8216 ; WX 197 ; N quoteleft ; G 225
U 8217 ; WX 193 ; N quoteright ; G 226
U 8218 ; WX 0 ; N saraiileftthai ; G 227
U 8220 ; WX 312 ; N quotedblleft ; G 228
U 8221 ; WX 328 ; N quotedblright ; G 229
U 8222 ; WX 0 ; N saraueeleftthai ; G 230
U 8224 ; WX 0 ; N maieklowleftthai ; G 231
U 8225 ; WX 0 ; N maitholowleftthai ; G 232
U 8226 ; WX 343 ; N bullet ; G 233
U 8230 ; WX 527 ; N ellipsis ; G 234
U 8239 ; WX 197 ; N uni202F ; G 235
U 8240 ; WX 0 ; N maichattawalowleftthai ; G 236
U 8249 ; WX 0 ; N maieklowrightthai ; G 237
U 8250 ; WX 0 ; N maiekupperleftthai ; G 238
U 8287 ; WX 246 ; N uni205F ; G 239
U 8364 ; WX 542 ; N thothannobasethai ; G 240
U 8482 ; WX 0 ; N nikhahitleftthai ; G 241
U 8729 ; WX 507 ; N thothahanthai ; G 139
U 9676 ; WX 0 ; N uni25CC ; G 242
U 9724 ; WX 459 ; N uni25FC ; G 243
U 63232 ; WX 542 ; N thothannobasethai ; G 240
U 63233 ; WX 0 ; N saraileftthai ; G 244
U 63234 ; WX 0 ; N saraiileftthai ; G 227
U 63235 ; WX 0 ; N saraueleftthai ; G 115
U 63236 ; WX 0 ; N saraueeleftthai ; G 230
U 63237 ; WX 0 ; N maieklowleftthai ; G 231
U 63238 ; WX 0 ; N maitholowleftthai ; G 232
U 63239 ; WX 0 ; N maitrilowleftthai ; G 116
U 63240 ; WX 0 ; N maichattawalowleftthai ; G 236
U 63241 ; WX 0 ; N thanthakhatlowleftthai ; G 110
U 63242 ; WX 0 ; N maieklowrightthai ; G 237
U 63243 ; WX 0 ; N maitholowrightthai ; G 108
U 63244 ; WX 0 ; N maitrilowrightthai ; G 245
U 63245 ; WX 0 ; N maichattawalowrightthai ; G 113
U 63246 ; WX 0 ; N thanthakhatlowrightthai ; G 246
U 63248 ; WX 0 ; N maihanakatleftthai ; G 117
U 63249 ; WX 0 ; N nikhahitleftthai ; G 241
U 63250 ; WX 0 ; N maitaikhuleftthai ; G 111
U 63251 ; WX 0 ; N maiekupperleftthai ; G 238
U 63252 ; WX 0 ; N maithoupperleftthai ; G 109
U 63253 ; WX 0 ; N maitriupperleftthai ; G 247
U 63254 ; WX 0 ; N maichattawaupperleftthai ; G 114
U 63255 ; WX 0 ; N thanthakhatupperleftthai ; G 112
U 63256 ; WX 0 ; N saraulowthai ; G 248
U 63257 ; WX 0 ; N sarauulowthai ; G 249
U 63258 ; WX 0 ; N phinthulowthai ; G 250
EndCharMetrics
EndFontMetrics
